{
  "name": "@dashkite/maeve",
  "version": "0.0.5",
  "description": "Implement and test Lambdas more easily",
  "main": "build/node/src/index.js",
  "exports": {
    "./sublime": {
      "node": "./build/node/src/sublime/index.js"
    },
    "./furl": {
      "node": "./build/node/src/furl/index.js"
    },
    "./*": {
      "node": "./build/node/src/*.js"
    }
  },
  "imports": {
    "#sublime/*": "./build/node/src/sublime/*.js",
    "#furl": "./build/node/src/furl/index.js"
  },
  "files": [
    "build/node/src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/maeve.git"
  },
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/maeve/issues"
  },
  "homepage": "https://github.com/dashkite/maeve#readme",
  "dependencies": {
    "@dashkite/bake": "^0.0.6",
    "@dashkite/joy": "^0.3.16",
    "@dashkite/media-type": "link:../media-type",
    "node-fetch": "^2.6.7",
    "statuses": "^2.0.1"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "link:../genie",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-yaml": "link:../genie-yaml"
  }
}
