{
  "name": "@dashkite/maeve",
  "version": "0.0.5",
  "description": "Implement and test Lambdas more easily",
  "main": "build/node/src/index.js",
  "exports": {
    "./*": {
      "node": "./build/node/src/*.js"
    }
  },
  "imports": {
    "#helpers": "./build/node/src/helpers/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/maeve.git"
  },
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/maeve/issues"
  },
  "homepage": "https://github.com/dashkite/maeve#readme",
  "dependencies": {
    "@dashkite/bake": "^0.0.6",
    "@dashkite/joy": "^0.3.16",
    "statuses": "^2.0.1"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "^0.5.6",
    "@dashkite/genie-presets": "^0.5.4"
  }
}
